# SciTE session file

buffer.1.path=E:\AutoHotKey\Проекты\DLQ Binder\4\Main.ahk
buffer.1.position=45
buffer.1.scroll=6

buffer.2.path=E:\AutoHotKey\Проекты\DLQ Binder\4\Update.ahk
buffer.2.position=607
buffer.2.scroll=0

buffer.3.path=E:\AutoHotKey\Проекты\DLQ Binder\4\Settings.ahk
buffer.3.position=1479
buffer.3.scroll=31
buffer.3.current=1

buffer.4.path=E:\AutoHotKey\Проекты\DLQ Binder\4\Binder.ahk
buffer.4.position=828
buffer.4.scroll=0

buffer.5.path=E:\AutoHotKey\Проекты\DLQ Binder\4\Change.ahk
buffer.5.position=1443
buffer.5.scroll=18

buffer.6.path=E:\AutoHotKey\Проекты\DLQ Binder\4\Profiles.ahk
buffer.6.position=1060
buffer.6.scroll=9
